<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #footer-gobet {
        display: flex;
        flex-direction: column;
        background-color: #000000;
        font-family: "Roboto";
      }

      #footer-gobet .box-one,
      #footer-gobet .box-one .pages,
      #footer-gobet .box-one .pages .links-one,
      #footer-gobet .box-one .pages .links-two,
      #footer-gobet .box-two,
      #footer-gobet .box-two .sm-links,
      #footer-gobet .box-three,
      #footer-gobet .box-four .sponsors,
      #footer-gobet .box-five {
        display: flex;
      }

      #footer-gobet .links-and-sm .box-one,
      #footer-gobet .links-and-sm .box-one .pages .links-one,
      #footer-gobet .links-and-sm .box-one .pages .links-two,
      #footer-gobet .links-and-sm .box-two,
      #footer-gobet .box-three,
      #footer-gobet .box-five {
        flex-direction: column;
      }

      #footer-gobet .links-and-sm .box-two,
      #footer-gobet .box-three,
      #footer-gobet .box-four .sponsors,
      #footer-gobet .box-five {
        justify-content: center;
        align-items: center;
      }

      #footer-gobet
        .links-and-sm
        .box-one
        .pages
        .links-one
        .information-links
        .allinfolinks {
        display: flex;
        flex-direction: column;
      }

      #footer-gobet
        .links-one
        .information-links
        .allinfolinks
        .link-page:nth-child(10):after,
      .links-one .three-other .link-page:after {
        content: "";
        display: block;
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100px;
        height: 0.5px;
        background-color: #707070;
      }

      #footer-gobet .box-one:after,
      #footer-gobet .box-two:after,
      #footer-gobet .box-three:after,
      #footer-gobet .box-four:after {
        content: "";
        display: block;
        margin-left: 0;
        width: 100%;
        height: 0.5px;
        background-color: #707070;
      }

      #footer-gobet .box-one .pages {
        margin: 25px 0px;
        justify-content: space-evenly;
      }

      #footer-gobet .box-one .pages .title-links {
        color: #cbdb2f;
        font-size: 14px;
        font-style: italic;
        font-weight: bold;
        margin-bottom: 13px;
      }

      #footer-gobet .box-one .pages .link-page {
        text-decoration: none;
        color: #ffffff;
        font-size: 12px;
        margin-bottom: 5px;
        font-weight: lighter;
      }

      #footer-gobet .box-two .sm-links {
        margin: 25px 0px;
      }

      #footer-gobet .box-one .pages .links-two .offerlinks {
        display: flex;
        flex-direction: column;
      }
      #footer-gobet .box-one .pages .links-two .productslinks {
        display: flex;
        flex-direction: column;
      }

      #footer-gobet .box-three img {
        margin: 25px 0px;
        width: 220px;
      }

      #footer-gobet .box-four p {
        margin-top: 25px;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }

      #footer-gobet .box-four .sponsors {
        padding: 25px 0px 30px;
        gap: 25px;
      }

      #footer-gobet .box-four .sponsors .rally-logo {
        width: 117px;
        height: 51px;
      }

      #footer-gobet .box-four .sponsors .wisla-logo {
        width: 57px;
        height: 64px;
      }

      #footer-gobet .box-five .logo-and-dscrb {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #footer-gobet .box-five img {
        padding: 25px 10px;
        width: 213px;
      }

      #footer-gobet .box-five p {
        color: #ffffff;
        font-size: 14px;
        text-align: center;
        padding: 0px 32px 35px;
        font-weight: lighter;
      }

      #footer-gobet .information-links {
        display: flex;
        flex-direction: column;
      }

      #footer-gobet .three-other {
        display: flex;
        flex-direction: column;
      }

      #footer-gobet .sm-links {
        display: flex;
        gap: 10px;
      }

      #footer-gobet .sm-links .links-row {
        display: flex;
        gap: 10px;
      }

      #footer-gobet .sm-title {
        display: none;
      }

      #footer-gobet .box-five .logo-and-dscrb .xl-new-line {
        display: inline;
      }

      #footer-gobet .box-one .pages .link-page:hover {
        text-decoration: underline;
      }

      @media (min-width: 1025px) {
        #footer-gobet .first-desktop-box .box-xl-first {
          display: flex;
          justify-content: center;
        }

        #footer-gobet .first-desktop-box .box-xl-first .box-three:after {
          display: none;
        }

        #footer-gobet .first-desktop-box:after {
          content: "";
          display: block;
          margin-left: 0;
          width: 100%;
          height: 0.5px;
          background-color: #707070;
        }

        #footer-gobet .box-four {
          display: flex;
          justify-content: space-between;
          align-items: center;
          order: 1;
          gap: 115px;
        }

        #footer-gobet .box-one {
          order: 3;
        }

        #footer-gobet .box-two {
          order: 4;
        }

        #footer-gobet .box-three {
          order: 2;
        }

        #footer-gobet .box-five {
          order: 5;
        }

        #footer-gobet .box-three:before {
          content: "";
          display: block;
          width: 0.5px;
          height: 70%;
          background-color: #707070;
          position: absolute;
          left: 0;
          top: 17px;
        }

        #footer-gobet .box-three {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: start;
        }

        #footer-gobet .box-three img {
          margin-left: 75px;
        }

        #footer-gobet .box-four:after {
          display: none;
        }

        #footer-gobet .box-four .sponsors {
          padding: 0;
          gap: 48px;
          margin-right: 75px;
        }

        #footer-gobet .box-four p {
          margin-top: 0;
        }

        #footer-gobet > div.box-one > div > div.links-two {
          display: flex;
          flex-direction: row;
          gap: 75px;
        }

        #footer-gobet > div.box-one > div > div.links-two > div.productslinks {
          order: 1;
        }

        #footer-gobet
          > div.links-and-sm
          > div.box-one
          > div
          > div.links-two
          > div.productslinks
          > p {
          margin-top: 0 !important;
        }

        #footer-gobet > div.box-one > div > div.links-two > div.offerlinks {
          order: 2;
        }

        #footer-gobet
          .links-one
          .information-links
          .allinfolinks
          .link-page:nth-child(10):after {
          display: none;
        }

        #footer-gobet > div.box-one > div > div.links-one > div {
          display: flex;
          flex-direction: row;
          gap: 95px;
        }

        #footer-gobet
          > div.box-one
          > div
          > div.links-one
          > div
          > div.three-other {
          order: 1;
        }

        #footer-gobet
          > div.box-one
          > div
          > div.links-one
          > div
          > div.allinfolinks {
          order: 2;
        }

        #footer-gobet .box-one .pages {
          justify-content: center;
          gap: 75px;
        }

        #footer-gobet .links-and-sm {
          display: flex;
          justify-content: center;
          order: 3;
          gap: 130px;
          margin-left: -50px;
          padding-top: 18px;
          padding-bottom: 18px;
        }

        #footer-gobet .information-links {
          display: flex;
          flex-direction: row;
        }

        #footer-gobet > div.links-and-sm > div.box-one > div > div.links-two {
          display: flex;
          flex-direction: row !important;
        }

        #footer-gobet
          > div.links-and-sm
          > div.box-one
          > div
          > div.links-two
          > div.productslinks {
          order: 1;
        }

        #footer-gobet
          > div.links-and-sm
          > div.box-one
          > div
          > div.links-two
          > div.offerlinks {
          order: 2;
        }

        #footer-gobet
          > div.links-and-sm
          > div.box-one
          > div
          > div.links-one
          > div
          > div.three-other {
          order: 1;
        }

        #footer-gobet
          > div.links-and-sm
          > div.box-one
          > div
          > div.links-one
          > div
          > div.allinfolinks {
          order: 2;
        }

        #footer-gobet
          > div.links-and-sm
          > div.box-one
          > div
          > div.links-one
          > div {
          gap: 75px;
        }

        #footer-gobet > div.links-and-sm > div.box-one > div > div.links-two {
          gap: 75px;
        }

        #footer-gobet .sm-links {
          display: flex;
          flex-direction: column;
        }

        #footer-gobet .sm-links .links-row {
          display: flex;
          gap: 15px;
        }

        #footer-gobet .sm-title {
          display: block;
          color: #cbdb2f;
          font-size: 14px;
          font-style: italic;
          font-weight: bold;
          margin-bottom: 13px;
        }

        #footer-gobet > div.links-and-sm > div.box-two {
          justify-content: start;
        }

        #footer-gobet .box-three img {
          width: 175px;
        }

        #footer-gobet .box-four .sponsors .rally-logo {
          width: 100px;
          height: 45px;
        }

        #footer-gobet .box-two:after {
          display: none;
        }

        #footer-gobet .box-one:after {
          display: none;
        }

        #footer-gobet > div.box-five > div > p {
          padding: 0;
          text-align: justify;
          padding-left: 50px;
        }

        #footer-gobet .box-five:before {
          content: "";
          display: block;
          margin-left: 0;
          width: 100%;
          height: 0.5px;
          background-color: #707070;
        }

        #footer-gobet .box-five .logo-and-dscrb {
          padding-top: 20px;
          padding-bottom: 200px;
          flex-direction: row;
        }

        #footer-gobet .box-five .logo-and-dscrb .xl-new-line {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <footer id="footer-gobet">
      <div class="links-and-sm">
        <div class="box-one">
          <div class="pages">
            <div class="links-one">
              <div class="information-links">
                <div class="allinfolinks">
                  <p class="title-links">Informacje</p>
                  <a href="https://www.goplusbet.pl/o-nas" class="link-page"
                    >O nas</a
                  >
                  <a href="https://www.goplusbet.pl/pomoc" class="link-page"
                    >Pomoc</a
                  >
                  <a href="https://www.goplusbet.pl/faq" class="link-page"
                    >FAQ</a
                  >
                  <a
                    href="https://www.goplusbet.pl/regulaminy"
                    class="link-page"
                    >Regulaminy</a
                  >
                  <a
                    href="https://www.goplusbet.pl/polityka-prywatnosci"
                    class="link-page"
                    >Polityka prywatności</a
                  >
                  <a href="" class="link-page">Czat</a>
                  <a
                    href="https://www.goplusbet.pl/blyskawiczne-platnosci"
                    class="link-page"
                    >Płatności</a
                  >
                  <a
                    href="https://www.goplusbet.pl/szybka-rejestracja"
                    class="link-page"
                    >Szybka Rejestracja</a
                  >
                  <a href="" class="link-page">Afiliacja</a>
                </div>
                <div class="three-other">
                  <a href="https://www.goplusbet.pl/aplikacja" class="link-page"
                    >Aplikacja</a
                  >
                  <a
                    href="https://www.goplusbet.pl/punkty-gobet"
                    class="link-page"
                    >Lokale</a
                  >
                  <a
                    href="https://www.goplusbet.pl/blog-sportowy"
                    class="link-page"
                    >Blog</a
                  >
                </div>
              </div>
            </div>
            <div class="links-two">
              <div class="offerlinks">
                <p class="title-links">Oferta</p>
                <a
                  href="https://www.goplusbet.pl/bonusy-bukmacherskie"
                  class="link-page"
                  >Bonusy</a
                >
                <a href="https://www.goplusbet.pl/live" class="link-page"
                  >Live</a
                >
                <a href="https://www.goplusbet.pl/sport" class="link-page"
                  >Sport</a
                >
                <a
                  href="https://www.goplusbet.pl/gry-karciane"
                  class="link-page"
                  >Karciane</a
                >
                <a href="https://www.goplusbet.pl/esport" class="link-page"
                  >Esport</a
                >
                <a href="https://www.goplusbet.pl/wirtualne" class="link-page"
                  >Wirtuale</a
                >
                <a href="https://www.goplusbet.pl/wyniki" class="link-page"
                  >Wyniki</a
                >
              </div>
              <div class="productslinks">
                <p class="title-links" style="margin-top: 25px">Produkty</p>
                <a href="https://www.goplusbet.pl/dream-bet" class="link-page"
                  >Dream Bet</a
                >
                <a
                  href="https://www.goplusbet.pl/klub-go-premium"
                  class="link-page"
                  >Klub GO VIP</a
                >
                <a
                  href="https://www.goplusbet.pl/oferta-na-dzisiaj"
                  class="link-page"
                  >Oferta na dzisiaj</a
                >
                <a
                  href="https://www.goplusbet.pl/bonus-bez-depozytu"
                  class="link-page"
                  >Bonus bez depozytu</a
                >
                <a
                  href="https://www.goplusbet.pl/freebet-darmowy-zaklad"
                  class="link-page"
                  >Freebet</a
                >
                <a
                  href="https://www.goplusbet.pl/bonusy-bukmacherskie/zaklad-bez-ryzyka"
                  class="link-page"
                  >Zakład bez ryzyka</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="box-two">
          <div class="sm-links">
            <p class="sm-title">Znajdziesz nas na</p>
            <div class="links-row">
              <a
                href="https://www.facebook.com/GOPlusBetZakladySportowe"
                target="_blank"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.032"
                  height="29.97"
                  viewBox="0 0 30.032 29.97"
                >
                  <g
                    id="Group_33"
                    data-name="Group 33"
                    transform="translate(0)"
                  >
                    <path
                      id="Path_198"
                      data-name="Path 198"
                      d="M169.091,29.106a13.349,13.349,0,0,1-6.448-1.493,10.371,10.371,0,0,1-1.056-.6,13.585,13.585,0,0,1-3.824-3.628c-.063-.091-.1-.15-.164-.235l-.483-.773c-.208-.344-.383-.716-.57-1.085a13.522,13.522,0,0,1-1.257-5.363,12.747,12.747,0,0,1,.768-4.881l.48-1.176a13.045,13.045,0,0,1,2.717-3.877,15.785,15.785,0,0,1,1.305-1.15l.976-.68a13.147,13.147,0,0,1,4.059-1.739,13.664,13.664,0,0,1,6.51,0,12.957,12.957,0,0,1,1.278.379A13.673,13.673,0,0,1,176.656,4.5l.934.721c.095.074.129.121.212.188l.455.4a15.393,15.393,0,0,1,1.37,1.542l.683.973a13.385,13.385,0,0,1,1.347,2.792c.079.2.147.428.2.625a13.465,13.465,0,0,1-.09,7.942,13.124,13.124,0,0,1-1.151,2.615l-.643,1.013a15.061,15.061,0,0,1-1.1,1.381c-.161.16-.457.508-.616.641l-.541.486a14.926,14.926,0,0,1-2.07,1.47,14.177,14.177,0,0,1-1.687.827c-.208.083-.391.146-.6.228s-.4.137-.627.2a12.824,12.824,0,0,1-3.639.56M153.832,15.529a14.92,14.92,0,0,0,3.282,9.388c.075.093.145.169.22.265a14.962,14.962,0,0,0,4.075,3.405l1.248.637c.1.043.2.093.318.139.367.145.6.252,1.011.389a15.075,15.075,0,0,0,8.937.242,13.467,13.467,0,0,0,1.409-.476c.231-.092.451-.171.664-.278a15.728,15.728,0,0,0,2.393-1.348,14.839,14.839,0,0,0,3.765-3.744l.73-1.154c.117-.21.224-.391.333-.61a14.793,14.793,0,0,0,1.532-5.031,13.716,13.716,0,0,0,0-3.51,14.652,14.652,0,0,0-1.508-5.027c-.109-.218-.208-.412-.33-.612a14.625,14.625,0,0,0-1.125-1.7l-.52-.651a17.221,17.221,0,0,0-1.26-1.31c-.181-.145-.316-.287-.506-.436-.3-.238-.431-.368-.784-.616a14.016,14.016,0,0,0-2.048-1.264,14.568,14.568,0,0,0-1.964-.836c-.481-.158-.943-.3-1.464-.421a15.13,15.13,0,0,0-8.886.651,14.7,14.7,0,0,0-3.6,2.025c-.093.07-.175.123-.261.2l-.63.54c-.491.436-.644.616-1.072,1.041a16.272,16.272,0,0,0-1.623,2.117c-.116.193-.236.378-.358.584l-.481.917c-.052.125-.109.215-.159.326a14.9,14.9,0,0,0-1.343,6.161"
                      transform="translate(-153.832 -0.589)"
                      fill="#fff"
                      fill-rule="evenodd"
                    />
                    <path
                      id="Path_199"
                      data-name="Path 199"
                      d="M170.367,17.431v3.411l3.008,0,.005,8.241a10.464,10.464,0,0,0,3.689.015c.054-.641.01-1.405.009-2.058V20.856l2.752-.01.528-3.408-3.286,0q0-.931,0-1.859a2.386,2.386,0,0,1,.34-1.537c.605-.892,1.878-.594,3.087-.674l0-2.9a15.781,15.781,0,0,0-1.975-.213,6.109,6.109,0,0,0-2.863.419,3.474,3.474,0,0,0-.684.416,4.121,4.121,0,0,0-1.017,1.183c-.772,1.364-.559,3.249-.577,4.885,0,.347.143.27-.816.273-.482,0-1.823-.021-2.2.007"
                      transform="translate(-161.093 -4.824)"
                      fill="#fff"
                      fill-rule="evenodd"
                    />
                  </g>
                </svg>
              </a>
              <a href="https://www.instagram.com/goplusbet/" target="_blank">
                <svg
                  id="Group_34"
                  data-name="Group 34"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.032"
                  height="29.97"
                  viewBox="0 0 30.032 29.97"
                >
                  <path
                    id="Path_200"
                    data-name="Path 200"
                    d="M92.092,28.519a13.351,13.351,0,0,1-6.448-1.493,10.374,10.374,0,0,1-1.056-.6A13.586,13.586,0,0,1,80.765,22.8c-.063-.091-.1-.15-.164-.235l-.483-.773c-.208-.344-.383-.716-.57-1.085A13.522,13.522,0,0,1,78.29,15.34a12.747,12.747,0,0,1,.768-4.881l.48-1.176a13.045,13.045,0,0,1,2.717-3.877,15.784,15.784,0,0,1,1.305-1.15l.976-.68a13.147,13.147,0,0,1,4.059-1.739,13.657,13.657,0,0,1,6.51,0,12.862,12.862,0,0,1,1.278.379A13.659,13.659,0,0,1,99.657,3.91l.934.721c.1.074.13.121.212.188l.455.4a15.393,15.393,0,0,1,1.37,1.542l.683.973a13.384,13.384,0,0,1,1.347,2.792c.079.2.147.428.2.625a13.461,13.461,0,0,1-.09,7.942,13.125,13.125,0,0,1-1.151,2.615l-.643,1.013a15.058,15.058,0,0,1-1.1,1.381c-.16.16-.457.508-.616.641l-.541.486a14.925,14.925,0,0,1-2.07,1.47,14.176,14.176,0,0,1-1.687.827c-.208.083-.391.146-.6.228s-.4.137-.627.2a12.824,12.824,0,0,1-3.639.561M76.833,14.941a14.92,14.92,0,0,0,3.282,9.388c.075.093.145.169.22.265A14.962,14.962,0,0,0,84.411,28l1.248.637c.1.043.2.093.318.139.367.145.6.252,1.011.389a15.073,15.073,0,0,0,8.937.242,13.466,13.466,0,0,0,1.409-.476c.231-.092.451-.171.664-.278a15.759,15.759,0,0,0,2.393-1.348,14.857,14.857,0,0,0,3.765-3.744l.73-1.154c.117-.21.224-.391.333-.61a14.823,14.823,0,0,0,1.533-5.031,13.74,13.74,0,0,0,0-3.51,14.652,14.652,0,0,0-1.508-5.027c-.109-.218-.208-.412-.329-.612a14.7,14.7,0,0,0-1.126-1.7l-.52-.651a17.009,17.009,0,0,0-1.26-1.31c-.181-.145-.316-.287-.506-.436-.3-.238-.431-.368-.783-.616a14.053,14.053,0,0,0-2.048-1.264A14.569,14.569,0,0,0,96.711.8C96.23.645,95.767.5,95.247.382a15.126,15.126,0,0,0-8.886.651,14.7,14.7,0,0,0-3.6,2.025c-.093.07-.175.123-.261.2l-.63.54c-.491.436-.644.616-1.072,1.041a16.269,16.269,0,0,0-1.623,2.117c-.116.193-.236.378-.358.584l-.481.917c-.052.125-.109.215-.159.326a14.9,14.9,0,0,0-1.343,6.161"
                    transform="translate(-76.833 0)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                  <path
                    id="Path_201"
                    data-name="Path 201"
                    d="M98.242,26.965c-2.02,0-4.015.036-6.046-.036a5.682,5.682,0,0,1-2.993-.711c-1.379-.984-1.529-2.327-1.587-3.947-.062-1.725-.025-3.788-.031-5.536,0-1.3-.031-3.179.614-4.291a3.444,3.444,0,0,1,.938-1.042,3.2,3.2,0,0,1,.786-.414,5.17,5.17,0,0,1,1.314-.291c1.346-.138,4.02-.094,5.605-.093a16.31,16.31,0,0,1,4.84.4,3.383,3.383,0,0,1,.588.292,2.629,2.629,0,0,1,.26.181c.091.077.14.148.219.22a2.665,2.665,0,0,1,.744,1c.588,1.3.485,3.384.49,4.821.005,1.646.038,4.369-.081,5.69a3.868,3.868,0,0,1-1.191,2.728,3.443,3.443,0,0,1-1.557.8,13.6,13.6,0,0,1-2.912.232M93.163,8.813c-2.07.043-3.707.067-5.264,1.272a3.856,3.856,0,0,0-.508.453c-.052.058-.088.1-.139.162a6.548,6.548,0,0,0-.413.526,4.027,4.027,0,0,0-.449.811,11.24,11.24,0,0,0-.6,4.4c-.017,1.674-.085,5.732.121,7.332a5.3,5.3,0,0,0,3.1,4.4,11.343,11.343,0,0,0,4.4.6c.832.01,1.67.011,2.5.006s1.674.015,2.5,0c2.1-.044,3.884-.1,5.424-1.425a3.922,3.922,0,0,0,.332-.307c1.549-1.692,1.577-3.54,1.6-5.886.02-1.642.078-5.779-.135-7.355a6.079,6.079,0,0,0-1.019-2.719,5.243,5.243,0,0,0-2.092-1.668,11.6,11.6,0,0,0-4.416-.6c-1.637-.022-3.324-.029-4.96,0m2.457,6.653a3.29,3.29,0,0,1,2.429.883A3.379,3.379,0,0,1,99.114,18.6a3.335,3.335,0,0,1-.521,1.979,3.286,3.286,0,0,1-2.612,1.529,3.327,3.327,0,1,1-.361-6.644m-.114-1.8a5.086,5.086,0,0,0-3.171,1.323,4.8,4.8,0,0,0-.619.661,5.123,5.123,0,0,0-1.058,3.439,5,5,0,0,0,1.039,2.8A5.151,5.151,0,0,0,96.1,23.9a5.238,5.238,0,0,0,2.8-1.037l.342-.3a5.108,5.108,0,0,0,.892-6.506,3.214,3.214,0,0,0-.566-.713c-.108-.111-.195-.226-.3-.339l-.353-.287a5.041,5.041,0,0,0-3.409-1.055m5.479-1.4a1.172,1.172,0,0,0-.783.426,1.16,1.16,0,0,0-.269.911,1.19,1.19,0,0,0,1.343,1.04,1.175,1.175,0,0,0,1.038-1.336,1.191,1.191,0,0,0-1.328-1.04"
                    transform="translate(-80.756 -3.86)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
              <a href="https://twitter.com/goplusbetpl" target="_blank">
                <svg
                  id="Group_35"
                  data-name="Group 35"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.032"
                  height="29.97"
                  viewBox="0 0 30.032 29.97"
                >
                  <path
                    id="Path_202"
                    data-name="Path 202"
                    d="M23.038,27.668c-.134-.188-8.353-11.482-9.091-12.518H16.2c.613.861,7.156,9.869,9.042,12.518ZM10.464,29.346l2.343,0,5.264-5.505c.641.921,2.637,3.515,4.014,5.505h6.4c-.947-1.33-5.62-7.457-6.869-9.211l6.391-6.683H25.664L20.72,18.621c-.456-.646-3.627-5.069-3.7-5.172H10.769l6.357,8.93c-.522.558-5.846,6.095-6.662,6.967"
                    transform="translate(-4.595 -5.906)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                  <path
                    id="Path_203"
                    data-name="Path 203"
                    d="M15.259,28.519a13.351,13.351,0,0,1-6.448-1.493,10.374,10.374,0,0,1-1.056-.6,14.211,14.211,0,0,1-2.3-1.836A14.324,14.324,0,0,1,3.932,22.8c-.063-.091-.1-.15-.164-.235l-.483-.773c-.208-.344-.383-.716-.57-1.085A13.522,13.522,0,0,1,1.457,15.34a12.747,12.747,0,0,1,.768-4.881l.48-1.176A13.045,13.045,0,0,1,5.422,5.406a15.783,15.783,0,0,1,1.305-1.15l.976-.68a13.147,13.147,0,0,1,4.059-1.739,13.657,13.657,0,0,1,6.51,0,12.863,12.863,0,0,1,1.278.379A13.659,13.659,0,0,1,22.824,3.91l.934.721c.1.074.13.121.212.188l.455.4a15.394,15.394,0,0,1,1.37,1.542l.683.973a13.384,13.384,0,0,1,1.347,2.792c.079.2.147.428.2.625a13.461,13.461,0,0,1-.09,7.942,13.125,13.125,0,0,1-1.151,2.615l-.643,1.013a15.15,15.15,0,0,1-1.1,1.381c-.161.16-.458.508-.616.641l-.541.486a14.926,14.926,0,0,1-2.07,1.47,14.176,14.176,0,0,1-1.687.827c-.208.083-.391.146-.6.228s-.4.137-.627.2a12.824,12.824,0,0,1-3.639.561M0,14.941a14.92,14.92,0,0,0,3.282,9.388c.075.093.145.169.22.265A14.962,14.962,0,0,0,7.578,28l1.248.637c.1.043.2.093.318.139.367.145.6.252,1.011.389a15.073,15.073,0,0,0,8.937.242A13.466,13.466,0,0,0,20.5,28.93c.231-.092.451-.171.664-.278A15.733,15.733,0,0,0,23.558,27.3a14.857,14.857,0,0,0,3.765-3.744l.73-1.154c.117-.21.224-.391.333-.61a14.824,14.824,0,0,0,1.533-5.031,13.741,13.741,0,0,0,0-3.51,14.652,14.652,0,0,0-1.508-5.027c-.109-.218-.208-.412-.329-.612a14.7,14.7,0,0,0-1.126-1.7l-.52-.651a17.009,17.009,0,0,0-1.26-1.31c-.181-.145-.316-.287-.506-.436-.3-.238-.431-.368-.783-.616a14.053,14.053,0,0,0-2.048-1.264A14.569,14.569,0,0,0,19.878.8C19.4.645,18.934.5,18.414.382a15.127,15.127,0,0,0-8.887.651,14.7,14.7,0,0,0-3.6,2.025c-.093.07-.175.123-.261.2l-.63.54c-.491.436-.644.616-1.072,1.041A16.271,16.271,0,0,0,2.342,6.953c-.116.193-.236.378-.358.584L1.5,8.454c-.052.125-.109.215-.159.326A14.9,14.9,0,0,0,0,14.941"
                    transform="translate(0 0)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
            <div class="links-row">
              <a
                href="https://www.youtube.com/channel/UCkEpyNnG4Us4NH2UHgbSfuw/featured"
                target="_blank"
              >
                <svg
                  id="Group_32"
                  data-name="Group 32"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.032"
                  height="29.97"
                  viewBox="0 0 30.032 29.97"
                >
                  <path
                    id="Path_196"
                    data-name="Path 196"
                    d="M244.953,28.69A13.351,13.351,0,0,1,238.5,27.2a10.371,10.371,0,0,1-1.056-.6,13.585,13.585,0,0,1-3.824-3.628c-.063-.091-.1-.15-.164-.235l-.483-.773c-.208-.344-.383-.716-.57-1.085a13.522,13.522,0,0,1-1.257-5.363,12.747,12.747,0,0,1,.768-4.881l.48-1.176a13.045,13.045,0,0,1,2.717-3.877,15.787,15.787,0,0,1,1.305-1.15l.976-.68a13.147,13.147,0,0,1,4.059-1.739,13.657,13.657,0,0,1,6.51,0,12.863,12.863,0,0,1,1.278.379,13.659,13.659,0,0,1,3.274,1.694l.934.721c.1.074.13.121.212.188l.455.4a15.393,15.393,0,0,1,1.37,1.542l.683.973a13.385,13.385,0,0,1,1.347,2.792c.078.2.147.428.2.625a13.461,13.461,0,0,1-.09,7.942,13.128,13.128,0,0,1-1.152,2.615l-.643,1.013a15.15,15.15,0,0,1-1.1,1.381c-.161.16-.458.508-.616.641l-.541.486a14.924,14.924,0,0,1-2.07,1.47,14.176,14.176,0,0,1-1.687.827c-.208.083-.391.146-.6.228s-.4.137-.627.2a12.823,12.823,0,0,1-3.639.561M229.694,15.112a14.92,14.92,0,0,0,3.282,9.388c.075.093.145.169.22.265a14.962,14.962,0,0,0,4.075,3.405l1.248.637c.1.043.2.093.318.139.367.145.6.252,1.011.389a15.073,15.073,0,0,0,8.937.242,13.468,13.468,0,0,0,1.409-.476c.231-.092.451-.171.664-.278a15.728,15.728,0,0,0,2.393-1.348,14.867,14.867,0,0,0,3.765-3.744l.73-1.154c.117-.21.224-.391.333-.609a14.83,14.83,0,0,0,1.533-5.031,13.74,13.74,0,0,0,0-3.51A14.652,14.652,0,0,0,258.108,8.4c-.109-.218-.208-.412-.329-.612a14.7,14.7,0,0,0-1.126-1.7l-.52-.651a17.015,17.015,0,0,0-1.26-1.31c-.181-.145-.316-.287-.506-.436-.3-.238-.431-.368-.783-.616a14.051,14.051,0,0,0-2.048-1.264,14.568,14.568,0,0,0-1.964-.836c-.481-.158-.943-.3-1.463-.421a15.127,15.127,0,0,0-8.887.651,14.7,14.7,0,0,0-3.6,2.025c-.093.07-.175.123-.261.2l-.63.54c-.491.436-.644.616-1.072,1.041a16.27,16.27,0,0,0-1.623,2.117c-.116.193-.236.378-.358.584l-.481.917c-.052.125-.109.215-.159.326a14.9,14.9,0,0,0-1.343,6.161"
                    transform="translate(-229.694 -0.171)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                  <path
                    id="Path_197"
                    data-name="Path 197"
                    d="M258.277,20.253a13.005,13.005,0,0,0-.508-3.489,2.419,2.419,0,0,0-.918-1.087,8.542,8.542,0,0,0-3.454-.564c-1.937-.093-3.961-.136-5.894-.112a44.762,44.762,0,0,0-5.663.348,2.788,2.788,0,0,0-1.089.4,2.319,2.319,0,0,0-.985,1.534,26.433,26.433,0,0,0-.313,5.641,12.64,12.64,0,0,0,.495,3.506,2.647,2.647,0,0,0,2.5,1.509c.62.07,1.256.09,1.883.125a75.339,75.339,0,0,0,11.57-.22,2.826,2.826,0,0,0,1.074-.418,2.387,2.387,0,0,0,.964-1.554,17.264,17.264,0,0,0,.242-1.764,29.3,29.3,0,0,0,.092-3.858m-6.93,1.692c-.348.2-4.259,2.447-4.309,2.447,0-1.834-.017-3.713-.007-5.541v-.065l4.907,2.789a3.1,3.1,0,0,1-.592.37"
                    transform="translate(-233.967 -6.681)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
              <a href="https://www.tiktok.com/@goplusbet_pl" target="_blank">
                <svg
                  id="Group_36"
                  data-name="Group 36"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.032"
                  height="29.97"
                  viewBox="0 0 30.032 29.97"
                >
                  <path
                    id="Path_206"
                    data-name="Path 206"
                    d="M405.2,28.824a13.349,13.349,0,0,1-6.448-1.493,10.371,10.371,0,0,1-1.056-.6A13.586,13.586,0,0,1,393.87,23.1c-.063-.091-.1-.15-.164-.235l-.483-.773c-.208-.344-.383-.716-.57-1.085a13.521,13.521,0,0,1-1.258-5.363,12.747,12.747,0,0,1,.768-4.881l.48-1.176a13.046,13.046,0,0,1,2.717-3.877,15.783,15.783,0,0,1,1.305-1.15l.976-.68A13.147,13.147,0,0,1,401.7,2.142a13.664,13.664,0,0,1,6.51,0,13.014,13.014,0,0,1,1.278.379,13.68,13.68,0,0,1,3.274,1.694l.934.721c.1.074.13.121.212.188l.455.4a15.393,15.393,0,0,1,1.37,1.542l.683.973a13.383,13.383,0,0,1,1.347,2.792c.079.2.147.428.2.625a13.461,13.461,0,0,1-.09,7.942,13.124,13.124,0,0,1-1.152,2.615l-.643,1.013a15.056,15.056,0,0,1-1.1,1.381c-.16.16-.457.508-.616.641l-.541.486a14.924,14.924,0,0,1-2.07,1.47,14.178,14.178,0,0,1-1.687.827c-.208.083-.391.146-.6.228s-.4.137-.627.2a12.824,12.824,0,0,1-3.639.561M389.938,15.246a14.92,14.92,0,0,0,3.282,9.388c.075.093.145.169.22.265a14.961,14.961,0,0,0,4.075,3.405l1.248.637c.1.043.2.093.318.139.367.145.6.252,1.011.389a15.075,15.075,0,0,0,8.937.242,13.468,13.468,0,0,0,1.409-.476c.231-.092.451-.171.664-.278a15.733,15.733,0,0,0,2.393-1.348,14.856,14.856,0,0,0,3.765-3.744l.73-1.154c.117-.21.224-.391.333-.61a14.822,14.822,0,0,0,1.533-5.031,13.738,13.738,0,0,0,0-3.51,14.651,14.651,0,0,0-1.508-5.027c-.109-.218-.207-.412-.329-.612a14.706,14.706,0,0,0-1.126-1.7l-.52-.651a17.112,17.112,0,0,0-1.26-1.31c-.181-.145-.316-.287-.506-.436-.3-.238-.431-.368-.784-.616a14.017,14.017,0,0,0-2.048-1.264,14.57,14.57,0,0,0-1.964-.836c-.481-.158-.943-.3-1.463-.421a15.132,15.132,0,0,0-8.887.651,14.7,14.7,0,0,0-3.6,2.025c-.093.07-.175.123-.261.2l-.63.54c-.491.436-.644.616-1.072,1.041a16.264,16.264,0,0,0-1.623,2.117c-.116.193-.236.378-.358.584l-.481.917c-.052.125-.109.215-.159.326a14.9,14.9,0,0,0-1.343,6.161"
                    transform="translate(-389.938 -0.306)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                  <path
                    id="Path_207"
                    data-name="Path 207"
                    d="M416.092,15.016a4.16,4.16,0,0,1-1.893-3.483h-2.987l0,11.972A2.51,2.51,0,1,1,408.7,20.9a2.471,2.471,0,0,1,.741.116v-3.05a5.5,5.5,0,1,0,4.757,5.445V17.34a7.106,7.106,0,0,0,4.156,1.337V15.689a4.129,4.129,0,0,1-2.263-.673"
                    transform="translate(-395.762 -5.236)"
                    fill="#fff"
                  />
                </svg>
              </a>
            </div>
            <div class="links-row">
              <a
                href="https://www.linkedin.com/company/go-plus-bet"
                target="_blank"
              >
                <svg
                  id="Group_31"
                  data-name="Group 31"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.032"
                  height="29.97"
                  viewBox="0 0 30.032 29.97"
                >
                  <path
                    id="Path_194"
                    data-name="Path 194"
                    d="M482.224,28.549a13.351,13.351,0,0,1-6.448-1.493,10.367,10.367,0,0,1-1.056-.6,13.585,13.585,0,0,1-3.824-3.628c-.063-.091-.1-.15-.164-.235l-.483-.773c-.208-.344-.383-.716-.57-1.085a13.521,13.521,0,0,1-1.258-5.363,12.746,12.746,0,0,1,.768-4.881l.48-1.176a13.044,13.044,0,0,1,2.717-3.877,15.783,15.783,0,0,1,1.305-1.15l.976-.68a13.146,13.146,0,0,1,4.059-1.739,13.657,13.657,0,0,1,6.51,0,12.863,12.863,0,0,1,1.278.379,13.658,13.658,0,0,1,3.274,1.694l.935.721c.1.074.129.121.212.188l.455.4a15.4,15.4,0,0,1,1.37,1.542l.683.973a13.383,13.383,0,0,1,1.347,2.792c.079.2.147.428.2.625a13.462,13.462,0,0,1-.09,7.942,13.126,13.126,0,0,1-1.151,2.615l-.643,1.013a15.061,15.061,0,0,1-1.1,1.381c-.16.16-.457.508-.616.641l-.541.486a14.929,14.929,0,0,1-2.07,1.47,14.174,14.174,0,0,1-1.687.827c-.208.083-.391.146-.6.228s-.4.137-.627.2a12.823,12.823,0,0,1-3.639.561M466.965,14.971a14.92,14.92,0,0,0,3.282,9.388c.075.093.145.169.22.265a14.962,14.962,0,0,0,4.075,3.405l1.248.637c.1.043.2.093.318.139.367.145.6.252,1.011.389a15.075,15.075,0,0,0,8.937.242,13.469,13.469,0,0,0,1.409-.476c.231-.092.451-.171.664-.278a15.683,15.683,0,0,0,2.393-1.348,14.857,14.857,0,0,0,3.765-3.744l.73-1.154c.117-.21.224-.391.333-.61a14.826,14.826,0,0,0,1.533-5.031,13.745,13.745,0,0,0,0-3.51,14.651,14.651,0,0,0-1.508-5.027c-.109-.218-.208-.412-.329-.612a14.706,14.706,0,0,0-1.126-1.7l-.52-.651a17.021,17.021,0,0,0-1.26-1.31c-.181-.145-.316-.287-.506-.436-.3-.238-.431-.368-.784-.616a14.023,14.023,0,0,0-2.048-1.264,14.572,14.572,0,0,0-1.964-.836c-.481-.158-.943-.3-1.463-.421a15.127,15.127,0,0,0-8.887.651,14.7,14.7,0,0,0-3.6,2.025c-.093.07-.175.123-.261.2l-.63.54c-.491.436-.644.616-1.072,1.041a16.269,16.269,0,0,0-1.623,2.117c-.116.193-.236.378-.358.584l-.481.917c-.052.125-.109.215-.159.326a14.894,14.894,0,0,0-1.343,6.161"
                    transform="translate(-466.965 -0.03)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                  <path
                    id="Path_195"
                    data-name="Path 195"
                    d="M489.678,17.68a2.638,2.638,0,0,1-.016-.608h-2.833v9.614l.715-.006a6.06,6.06,0,0,1,.708,0c.118.022,1.208,0,1.42,0,.014-.34-.016-.74-.019-1.088-.008-1.113.016-2.232.019-3.348,0-1.259.067-2.7,1.716-2.766a1.82,1.82,0,0,1,.936.19,1.365,1.365,0,0,1,.533.587,4.8,4.8,0,0,1,.268,1.973c0,1.116.028,2.233.02,3.348,0,.346-.037.77-.019,1.1l2.951.012c.023-.208.005-4.141.005-4.463V20.576c0-.187.016-.385.007-.569a3.965,3.965,0,0,0-1.014-2.339,3.4,3.4,0,0,0-.653-.469,3.833,3.833,0,0,0-1.8-.441,3.566,3.566,0,0,0-2.264.816,3.991,3.991,0,0,0-.6.661l-.076.077ZM481.895,26.7h2.975c-.027-.419,0-.929,0-1.358q0-.679,0-1.358c0-.314-.024-2.631.017-2.716-.028-.139-.006-1.809-.006-2.1q0-.521,0-1.042c0-.329.022-.734,0-1.054l-2.985-.009Zm1.29-14.453a1.82,1.82,0,0,0-1.171.611,1.856,1.856,0,0,0-.4,1.355,1.768,1.768,0,1,0,1.567-1.966"
                    transform="translate(-473.394 -5.389)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
              <a href="https://t.me/gobet_bonusy" target="_blank">
                <svg
                  id="Group_30"
                  data-name="Group 30"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.032"
                  height="29.97"
                  viewBox="0 0 30.032 29.97"
                >
                  <path
                    id="Path_204"
                    data-name="Path 204"
                    d="M322.745,28.824a13.349,13.349,0,0,1-6.448-1.493,10.371,10.371,0,0,1-1.056-.6,13.585,13.585,0,0,1-3.824-3.628c-.063-.091-.1-.15-.164-.235l-.483-.773c-.208-.344-.383-.716-.57-1.085a13.522,13.522,0,0,1-1.257-5.363,12.747,12.747,0,0,1,.768-4.881l.48-1.176a13.045,13.045,0,0,1,2.717-3.877,15.787,15.787,0,0,1,1.305-1.15l.976-.68a13.147,13.147,0,0,1,4.059-1.739,13.664,13.664,0,0,1,6.51,0,13.017,13.017,0,0,1,1.278.379,13.68,13.68,0,0,1,3.274,1.694l.934.721c.1.074.13.121.212.188l.455.4a15.39,15.39,0,0,1,1.37,1.542l.683.973a13.385,13.385,0,0,1,1.347,2.792c.079.2.147.428.2.625a13.461,13.461,0,0,1-.09,7.942,13.128,13.128,0,0,1-1.151,2.615l-.643,1.013a15.061,15.061,0,0,1-1.1,1.381c-.16.16-.457.508-.616.641l-.541.486a14.926,14.926,0,0,1-2.07,1.47,14.178,14.178,0,0,1-1.687.827c-.208.083-.391.146-.6.228s-.4.137-.627.2a12.824,12.824,0,0,1-3.639.561M307.486,15.246a14.92,14.92,0,0,0,3.282,9.388c.075.093.145.169.22.265a14.961,14.961,0,0,0,4.075,3.405l1.248.637c.1.043.2.093.318.139.367.145.6.252,1.011.389a15.075,15.075,0,0,0,8.937.242,13.468,13.468,0,0,0,1.409-.476c.231-.092.451-.171.664-.278a15.733,15.733,0,0,0,2.393-1.348,14.857,14.857,0,0,0,3.765-3.744l.73-1.154c.117-.21.224-.391.333-.61a14.824,14.824,0,0,0,1.533-5.031,13.742,13.742,0,0,0,0-3.51A14.652,14.652,0,0,0,335.9,8.533c-.109-.218-.208-.412-.329-.612a14.706,14.706,0,0,0-1.126-1.7l-.52-.651a17.106,17.106,0,0,0-1.26-1.31c-.181-.145-.316-.287-.506-.436-.3-.238-.431-.368-.784-.616a14.018,14.018,0,0,0-2.048-1.264,14.57,14.57,0,0,0-1.964-.836c-.481-.158-.943-.3-1.463-.421a15.132,15.132,0,0,0-8.887.651,14.7,14.7,0,0,0-3.6,2.025c-.093.07-.175.123-.261.2l-.63.54c-.491.436-.644.616-1.072,1.041a16.275,16.275,0,0,0-1.623,2.117c-.116.193-.236.378-.358.584l-.481.917c-.052.125-.109.215-.159.326a14.9,14.9,0,0,0-1.343,6.161"
                    transform="translate(-307.486 -0.306)"
                    fill="#fff"
                    fill-rule="evenodd"
                  />
                  <path
                    id="Path_205"
                    data-name="Path 205"
                    d="M315.25,20.7q7.507-3.271,10.012-4.313c4.768-1.983,5.759-2.328,6.4-2.339a1.129,1.129,0,0,1,.665.2.723.723,0,0,1,.245.465,3.034,3.034,0,0,1,.029.676c-.259,2.715-1.376,9.3-1.945,12.343-.241,1.287-.715,1.718-1.173,1.76-1,.092-1.754-.659-2.719-1.292-1.511-.991-2.365-1.607-3.831-2.574-1.695-1.117-.6-1.731.37-2.734.253-.263,4.645-4.258,4.73-4.621a.351.351,0,0,0-.08-.3.4.4,0,0,0-.356-.034q-.227.051-7.242,4.787a3.265,3.265,0,0,1-1.862.688,12.259,12.259,0,0,1-2.669-.632c-1.075-.349-1.93-.535-1.855-1.128q.058-.464,1.277-.948"
                    transform="translate(-310.332 -6.341)"
                    fill="#fff"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="first-desktop-box">
        <div class="box-xl-first">
          <div class="box-three">
            <img
              src="https://i.postimg.cc/MG45yqts/buk.png"
              alt="bukmacherski debiut roku"
            />
          </div>
          <div class="box-four">
            <p>GO+bet Sponsor Polskiego Sportu</p>
            <div class="sponsors">
              <img
                src="https://i.postimg.cc/CKZ0zhy9/gobetrally.png"
                alt="logo go+ rally team"
                class="rally-logo"
              />
              <a href="https://wislakrakow.com/" target="_blank">
                <img
                  src="https://i.postimg.cc/wxfmKv83/wisla.png"
                  alt="herb wisły kraków"
                  class="wisla-logo"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="box-five">
        <div class="logo-and-dscrb">
          <a href="https://www.goplusbet.pl/">
            <img
              src="https://i.postimg.cc/fRmmGSTb/gobetlogo.png"
              alt="logo firmy go+bet"
            />
          </a>
          <p>
            Jesteśmy legalnym, polskim bukmacherem. Działamy na podstawie
            zezwolenia (PA11.6831.11.2021)<span class="xl-new-line">
              wydanego przez Ministra Finansów w dniu 29 listopada 2021 r. Zakaz
              wstępu na stronę internetową i</span
            ><span class="xl-new-line">
              uczestnictwa w grze hazardowej dla osób poniżej 18 roku
              życia.</span
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
